# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = 26MobileTool
DESTDIR = ../../../App.publish/builder/26MobileTool/Win32
QT += core gui widgets serialport
CONFIG += release
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_SERIALPORT_LIB
INCLUDEPATH += $(SolutionDir)sourcecode/26MobileTool/Qualcom/emmcdl \
    $(SolutionDir)sourcecode/26MobileTool/xfstk-dldr-api \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -L"$(SolutionDir)sourcecode/26MobileTool/xfstk-dldr-api/Release" \
    -lAdvapi32 \
    -lsetupapi \
    -luuid \
    -lxfstk-dldr-api
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = 26MobileTool.rc
HEADERS += ./Qualcom/emmcdl/crc.h \
    ./Qualcom/emmcdl/diskwriter.h \
    ./Qualcom/emmcdl/dload.h \
    ./Qualcom/emmcdl/emmcdl.h \
    ./Qualcom/emmcdl/ffu.h \
    ./Qualcom/emmcdl/firehose.h \
    ./Qualcom/emmcdl/partition.h \
    ./Qualcom/emmcdl/protocol.h \
    ./Qualcom/emmcdl/qcversion.h \
    ./Qualcom/emmcdl/sahara.h \
    ./Qualcom/emmcdl/serialport.h \
    ./Qualcom/emmcdl/sparse.h \
    ./Qualcom/emmcdl/targetver.h \
    ./Qualcom/emmcdl/xmlparser.h \
    ./resource.h \
    ./xfstk-dldr-api/xfstk-dldr-api_global.h \
    ./xfstk-dldr-api/xfstkdldrapi.h \
    ./MainWindow.h \
    ./AdbWidget.h \
    ./CmdWidget.h \
    ./AsusWidget.h \
    ./EmmcRawWidget.h \
    ./MyThread.h \
    ./MainWindowCallback.h \
    ./MainController.h \
    ./QualComMobileWidget.h \
    ./TabWidgetBase.h
SOURCES += ./AdbWidget.cpp \
    ./AsusWidget.cpp \
    ./CmdWidget.cpp \
    ./EmmcRawWidget.cpp \
    ./MainController.cpp \
    ./MainWindow.cpp \
    ./main.cpp \
    ./MainWindowCallback.cpp \
    ./MyThread.cpp \
    ./QualComMobileWidget.cpp \
    ./Qualcom/emmcdl/crc.cpp \
    ./Qualcom/emmcdl/diskwriter.cpp \
    ./Qualcom/emmcdl/dload.cpp \
    ./Qualcom/emmcdl/emmcdl.cpp \
    ./Qualcom/emmcdl/ffu.cpp \
    ./Qualcom/emmcdl/firehose.cpp \
    ./Qualcom/emmcdl/partition.cpp \
    ./Qualcom/emmcdl/protocol.cpp \
    ./Qualcom/emmcdl/sahara.cpp \
    ./Qualcom/emmcdl/serialport.cpp \
    ./Qualcom/emmcdl/sparse.cpp \
    ./Qualcom/emmcdl/xmlparser.cpp \
    ./TabWidgetBase.cpp
FORMS += ./MainWindow.ui \
    ./AdbWidget.ui \
    ./CmdWidget.ui \
    ./EmmcRawWidget.ui \
    ./qualcommobilewidget.ui \
    ./AsusWidget.ui
RESOURCES += 26MobileTool.qrc
