# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = 26MobileTool
DESTDIR = ../../../App.publish/builder/26MobileTool/Win32
QT += core gui widgets serialport
CONFIG += release
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_SERIALPORT_LIB
INCLUDEPATH += ../Intel/downloader \
    ../Intel/downloader/cloverviewplus \
    ../ \
    $(SolutionDir)sourcecode/26MobileTool/Form \
    $(SolutionDir)sourcecode/26MobileTool/Class \
    $(SolutionDir)sourcecode/26MobileTool/Qualcom/emmcdl \
    $(SolutionDir)sourcecode/26MobileTool/xfstk-dldr-api \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -L"$(SolutionDir)sourcecode/26MobileTool/xfstk-dldr-api/Release" \
    -lAdvapi32 \
    -lsetupapi \
    -luuid \
    -lxfstk-dldr-api
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = 26MobileTool.rc
HEADERS += ./Form/resource.h \
    ./Qualcom/emmcdl/crc.h \
    ./Qualcom/emmcdl/diskwriter.h \
    ./Qualcom/emmcdl/dload.h \
    ./Qualcom/emmcdl/emmcdl.h \
    ./Qualcom/emmcdl/ffu.h \
    ./Qualcom/emmcdl/firehose.h \
    ./Qualcom/emmcdl/partition.h \
    ./Qualcom/emmcdl/protocol.h \
    ./Qualcom/emmcdl/qcversion.h \
    ./Qualcom/emmcdl/sahara.h \
    ./Qualcom/emmcdl/serialport.h \
    ./Qualcom/emmcdl/sparse.h \
    ./Qualcom/emmcdl/targetver.h \
    ./Qualcom/emmcdl/xmlparser.h \
    ./Form/MediatekWidget.h \
    ./Class/MyThread.h \
    ./Form/TabWidgetBase.h \
    ./Form/QualComWidget.h \
    ./Form/MainWindowCallback.h \
    ./Form/MainWindow.h \
    ./Form/MainController.h \
    ./Form/EmmcRawWidget.h \
    ./Form/CmdWidget.h \
    ./Form/AsusWidget.h \
    ./Form/AdbWidget.h \
    ./Intel/downloader/cloverviewplus/xfstkdldrpluginuserinterface.h \
    ./Intel/downloader/cloverviewplus/xfstkdldrthread.h
SOURCES += ./Class/MyThread.cpp \
    ./Form/AdbWidget.cpp \
    ./Form/AsusWidget.cpp \
    ./Form/CmdWidget.cpp \
    ./Form/EmmcRawWidget.cpp \
    ./Form/MainController.cpp \
    ./Form/MainWindow.cpp \
    ./Form/MainWindowCallback.cpp \
    ./Form/MediatekWidget.cpp \
    ./Form/QualComWidget.cpp \
    ./Form/TabWidgetBase.cpp \
    ./main.cpp \
    ./Qualcom/emmcdl/crc.cpp \
    ./Qualcom/emmcdl/diskwriter.cpp \
    ./Qualcom/emmcdl/dload.cpp \
    ./Qualcom/emmcdl/emmcdl.cpp \
    ./Qualcom/emmcdl/ffu.cpp \
    ./Qualcom/emmcdl/firehose.cpp \
    ./Qualcom/emmcdl/partition.cpp \
    ./Qualcom/emmcdl/protocol.cpp \
    ./Qualcom/emmcdl/sahara.cpp \
    ./Qualcom/emmcdl/serialport.cpp \
    ./Qualcom/emmcdl/sparse.cpp \
    ./Qualcom/emmcdl/xmlparser.cpp \
    ./Intel/downloader/cloverviewplus/xfstkdldrpluginuserinterface.cpp \
    ./Intel/downloader/cloverviewplus/xfstkdldrthread.cpp
FORMS += ./Form/Widget/AdbWidget.ui \
    ./Form/Widget/AsusWidget.ui \
    ./Form/Widget/CmdWidget.ui \
    ./Form/Widget/EmmcRawWidget.ui \
    ./Form/Widget/MainWindow.ui \
    ./Form/Widget/QualComWidget.ui \
    ./Form/Widget/MediatekWidget.ui \
    ./Intel/downloader/cloverviewplus/xfstkdldrpluginoptionsinterface.ui \
    ./Intel/downloader/cloverviewplus/xfstkdldrpluginuserinterface.ui
RESOURCES += 26MobileTool.qrc
